GET http://localhost:8000/ping
###
GET http://localhost:8000/users 
X-Public: true
###
GET http://localhost:8000/users?status=active
# ?status=test
###
GET http://localhost:8000/users/1
X-Public: true
###
POST http://localhost:8000/users
content-type: application:json

{
  "id": 1,
  "first_name": "Adnin",
  "last_name": "Rifandi",
  "email": "aaaa",
  "date_created": "2021-06019",
  "status": "null",
  "password": "null"
}
###
PATCH http://localhost:8000/users/1
content-type: application:json

{
  "first_name": "Adnin",
  "last_name": "Rifandi",
  "email": "bbb",
  "status": null,
  "password": null
}
###
DELETE http://localhost:8000/users/1
content-type: application:json
###